<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎页面</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: url('imgs/welcome.jpg') no-repeat center center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;显示：柔性；
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        .welcome-button {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(45deg, #f3ec78, #af4261);
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 20px;  /* 添加一些空白 */
        }

        .welcome-button:hover {
            background: linear-gradient(45deg, #af4261, #f3ec78);
        }
    </style>
</head>
<body>
    <h1>欢迎来到uuz</h1>
    <button class="welcome-button" onclick="location.href='core.html'">进入</button>
</body>
</html>
